numCharacters = int(input("Number of Characters: "))

charLevel = int(input("Level of Characters: "))


maxCRlst = [2,3,4,5,10,11,13,14,16,17,20,21,21,22,23,23,26,27,28,30]

singleThree = [300, 600, 1200, 1500, 5250, 6000, 7500, 9000, 11250, 13500, 23625, 25875, 30375, 33750, 40500, 45000, 75000, 81000, 90000, 120000]
singleFour = [400, 800, 1600, 2000, 7000, 8000, 10000, 12000, 15000, 18000, 31500, 34500, 40500, 45000, 54000, 60000, 100000, 108000, 120000,160000]
singleFive = [500, 1000, 2000, 2500, 8750, 10000, 12500, 15000, 18750, 22500, 39375, 43125, 50625, 56250, 67500, 75000, 125000, 135000, 150000, 200000]
singleSix = [600, 1200, 2400, 3000, 10500, 12000, 15000, 18000, 22500, 27000, 47250, 51750, 60750, 67500, 81000, 90000, 150000, 162000, 180000, 240000]

easy = [25, 50, 75, 125, 250, 300, 350, 450, 550, 600, 800, 1000, 1100, 1250, 1400, 1600, 2000, 2100, 2400, 2800]
medium = [50, 100, 150, 250, 500, 600, 750, 900, 1100, 1200, 1600, 2000, 2200, 2500, 2800, 3200, 3900, 4200, 4900, 5700]
hard = [75, 150, 225, 375, 750, 900, 1100, 1400, 1600, 1900, 2400, 3000, 3400, 3800, 4300, 4800, 5900, 6300, 7300, 8500]
deadly = [100, 200, 400, 500, 1100, 1400, 1700, 2100, 2400, 2800, 3600, 4500, 5100, 5700, 6400, 7200, 8800, 9500, 10900, 12700]

xpCreature = [10, 25, 50, 100, 200, 450, 700, 1100, 1800, 2300, 2900, 3900, 5000, 5900, 7200, 8400, 10000, 11500, 13000, 15000, 18000, 20000, 22000, 25000, 33000, 41000, 50000, 62000, 75000, 90000, 105000, 120000, 135000, 155000]

workingIndex = charLevel-1
numCreatures = 1
maxCR = maxCRlst[workingIndex]
creatureIndex = maxCR + 3
xpBudget = easy[workingIndex]*numCharacters
xpModBudget = 0
buffer = 0
numC = 0
enemies = 0
completeSTR = ''
creatureSTR = ''
lastSTR = ''
temp = 0

for i in range(0, 20, 1):
    if numCreatures == 1:
        buffer = 70
        xpModBudget = xpBudget + buffer
    elif numCreatures == 2:
        buffer = 60
        xpModBudget = xpBudget*2/3 + buffer
    elif 3 <= numCreatures <= 6:
        buffer = 50
        xpModBudget = xpBudget/2 + buffer
    elif 7 <= numCreatures <= 10:
        buffer = 40
        xpModBudget = xpBudget*2/5 + buffer
    elif 11 <= numCreatures <= 14:
        buffer = 30
        xpModBudget = xpBudget/3 + buffer
    elif numCreatures >= 15:
        buffer = 20
        xpModBudget = xpBudget/4 + buffer
    
    startingBudget = xpModBudget
    
    for j in range(creatureIndex, -1, -1):
        completeSTR = "Easy " + str(numCreatures) +': '
        numC = 0
        enemies = 0
        xpModBudget = startingBudget
        creatureSTR = ''
        temp = 0
        for k in range(j, -1, -1):
            temp = xpModBudget
            while temp > 0:
                temp = xpModBudget - xpCreature[k]
                if temp > 0:
                    xpModBudget = temp
                    numC += 1
            if k > 3:
                currentCR = str(k - 3)
            elif k == 3:
                currentCR = '1/2'
            elif k == 2:
                currentCR = '1/4'
            elif k == 1:
                currentCR = '1/8'
            else:
                currentCR = str(k)
                
            if numC == 1:
                creatureSTR = creatureSTR + str(numC) + " CR " + str(currentCR) + " Creature, "
            elif numC > 1:
                creatureSTR = creatureSTR + str(numC) + " CR " + str(currentCR) + " Creatures, "
                
            enemies += numC
            numC = 0
            
            if enemies == numCreatures:
                if abs(xpModBudget - buffer) < buffer:
                    completeSTR = completeSTR + str(startingBudget - xpModBudget) + " (" + str(buffer-xpModBudget) + ") " + creatureSTR
                    if lastSTR != completeSTR:
                        print(completeSTR)
                        lastSTR = completeSTR
                        xpModBudget = startingBudget
                    elif lastSTR == completeSTR:
                        enemies = -100
            elif enemies > numCreatures:
                break
    #print(numCreatures, ': ', startingBudget-100)
    numCreatures+=1
    
numCreatures = 1
xpBudget = medium[workingIndex]*numCharacters
xpModBudget = 0
buffer = 0
numC = 0
enemies = 0
completeSTR = ''
creatureSTR = ''
lastSTR = ''
temp = 0

for i in range(0, 20, 1):
    if numCreatures == 1:
        buffer = 70
        xpModBudget = xpBudget + buffer
    elif numCreatures == 2:
        buffer = 60
        xpModBudget = xpBudget*2/3 + buffer
    elif 3 <= numCreatures <= 6:
        buffer = 50
        xpModBudget = xpBudget/2 + buffer
    elif 7 <= numCreatures <= 10:
        buffer = 40
        xpModBudget = xpBudget*2/5 + buffer
    elif 11 <= numCreatures <= 14:
        buffer = 30
        xpModBudget = xpBudget/3 + buffer
    elif numCreatures >= 15:
        buffer = 20
        xpModBudget = xpBudget/4 + buffer
    
    startingBudget = xpModBudget
    
    for j in range(creatureIndex, -1, -1):
        completeSTR = "Medium " + str(numCreatures) +': '
        numC = 0
        enemies = 0
        xpModBudget = startingBudget
        creatureSTR = ''
        temp = 0
        for k in range(j, -1, -1):
            temp = xpModBudget
            while temp > 0:
                temp = xpModBudget - xpCreature[k]
                if temp > 0:
                    xpModBudget = temp
                    numC += 1
            if k > 3:
                currentCR = str(k - 3)
            elif k == 3:
                currentCR = '1/2'
            elif k == 2:
                currentCR = '1/4'
            elif k == 1:
                currentCR = '1/8'
            else:
                currentCR = str(k)
                
            if numC == 1:
                creatureSTR = creatureSTR + str(numC) + " CR " + str(currentCR) + " Creature, "
            elif numC > 1:
                creatureSTR = creatureSTR + str(numC) + " CR " + str(currentCR) + " Creatures, "
                
            enemies += numC
            numC = 0
            
            if enemies == numCreatures:
                if abs(xpModBudget - buffer) < buffer:
                    completeSTR = completeSTR + str(startingBudget - xpModBudget) + " (" + str(buffer-xpModBudget) + ") " + creatureSTR
                    if lastSTR != completeSTR:
                        print(completeSTR)
                        lastSTR = completeSTR
                        xpModBudget = startingBudget
                    elif lastSTR == completeSTR:
                        enemies = -100
            elif enemies > numCreatures:
                break
    #print(numCreatures, ': ', startingBudget-100)
    numCreatures+=1
    

numCreatures = 1
xpBudget = hard[workingIndex]*numCharacters
xpModBudget = 0
buffer = 0
numC = 0
enemies = 0
completeSTR = ''
creatureSTR = ''
lastSTR = ''
temp = 0

for i in range(0, 20, 1):
    if numCreatures == 1:
        buffer = 70
        xpModBudget = xpBudget + buffer
    elif numCreatures == 2:
        buffer = 60
        xpModBudget = xpBudget*2/3 + buffer
    elif 3 <= numCreatures <= 6:
        buffer = 50
        xpModBudget = xpBudget/2 + buffer
    elif 7 <= numCreatures <= 10:
        buffer = 40
        xpModBudget = xpBudget*2/5 + buffer
    elif 11 <= numCreatures <= 14:
        buffer = 30
        xpModBudget = xpBudget/3 + buffer
    elif numCreatures >= 15:
        buffer = 20
        xpModBudget = xpBudget/4 + buffer
    
    startingBudget = xpModBudget
    
    for j in range(creatureIndex, -1, -1):
        completeSTR = "Hard " + str(numCreatures) +': '
        numC = 0
        enemies = 0
        xpModBudget = startingBudget
        creatureSTR = ''
        temp = 0
        for k in range(j, -1, -1):
            temp = xpModBudget
            while temp > 0:
                temp = xpModBudget - xpCreature[k]
                if temp > 0:
                    xpModBudget = temp
                    numC += 1
            if k > 3:
                currentCR = str(k - 3)
            elif k == 3:
                currentCR = '1/2'
            elif k == 2:
                currentCR = '1/4'
            elif k == 1:
                currentCR = '1/8'
            else:
                currentCR = str(k)
                
            if numC == 1:
                creatureSTR = creatureSTR + str(numC) + " CR " + str(currentCR) + " Creature, "
            elif numC > 1:
                creatureSTR = creatureSTR + str(numC) + " CR " + str(currentCR) + " Creatures, "
                
            enemies += numC
            numC = 0
            
            if enemies == numCreatures:
                if abs(xpModBudget - buffer) < buffer:
                    completeSTR = completeSTR + str(startingBudget - xpModBudget) + " (" + str(buffer-xpModBudget) + ") " + creatureSTR
                    if lastSTR != completeSTR:
                        print(completeSTR)
                        lastSTR = completeSTR
                        xpModBudget = startingBudget
                    elif lastSTR == completeSTR:
                        enemies = -100
            elif enemies > numCreatures:
                break
    #print(numCreatures, ': ', startingBudget-100)
    numCreatures+=1
    

numCreatures = 1
xpBudget = deadly[workingIndex]*numCharacters
xpModBudget = 0
buffer = 0
numC = 0
enemies = 0
completeSTR = ''
creatureSTR = ''
lastSTR = ''
temp = 0

for i in range(0, 20, 1):
    if numCreatures == 1:
        buffer = 70
        xpModBudget = xpBudget + buffer
    elif numCreatures == 2:
        buffer = 60
        xpModBudget = xpBudget*2/3 + buffer
    elif 3 <= numCreatures <= 6:
        buffer = 50
        xpModBudget = xpBudget/2 + buffer
    elif 7 <= numCreatures <= 10:
        buffer = 40
        xpModBudget = xpBudget*2/5 + buffer
    elif 11 <= numCreatures <= 14:
        buffer = 30
        xpModBudget = xpBudget/3 + buffer
    elif numCreatures >= 15:
        buffer = 20
        xpModBudget = xpBudget/4 + buffer
    
    startingBudget = xpModBudget
    
    for j in range(creatureIndex, -1, -1):
        completeSTR = "Deadly " + str(numCreatures) +': '
        numC = 0
        enemies = 0
        xpModBudget = startingBudget
        creatureSTR = ''
        temp = 0
        for k in range(j, -1, -1):
            temp = xpModBudget
            while temp > 0:
                temp = xpModBudget - xpCreature[k]
                if temp > 0:
                    xpModBudget = temp
                    numC += 1
            if k > 3:
                currentCR = str(k - 3)
            elif k == 3:
                currentCR = '1/2'
            elif k == 2:
                currentCR = '1/4'
            elif k == 1:
                currentCR = '1/8'
            else:
                currentCR = str(k)
                
            if numC == 1:
                creatureSTR = creatureSTR + str(numC) + " CR " + str(currentCR) + " Creature, "
            elif numC > 1:
                creatureSTR = creatureSTR + str(numC) + " CR " + str(currentCR) + " Creatures, "
                
            enemies += numC
            numC = 0
            
            if enemies == numCreatures:
                if abs(xpModBudget - buffer) < buffer:
                    completeSTR = completeSTR + str(startingBudget - xpModBudget) + " (" + str(buffer-xpModBudget) + ") " + creatureSTR
                    if lastSTR != completeSTR:
                        print(completeSTR)
                        lastSTR = completeSTR
                        xpModBudget = startingBudget
                    elif lastSTR == completeSTR:
                        enemies = -100
            elif enemies > numCreatures:
                break
    #print(numCreatures, ': ', startingBudget-100)
    numCreatures+=1

workingIndex = charLevel-1
numCreatures = 1
maxCR = maxCRlst[workingIndex]
creatureIndex = maxCR + 3

if numCharacters == 3:
    xpBudget = singleThree[workingIndex]
elif numCharacters == 4:
    xpBudget = singleFour[workingIndex]
elif numCharacters == 5:
    xpBudget = singleFive[workingIndex]
elif numCharacters == 6:
    xpBudget = singleSix[workingIndex]
    
    
xpModBudget = 0
buffer = 0
numC = 0
enemies = 0
completeSTR = ''
creatureSTR = ''
lastSTR = ''
temp = 0


for i in range(0, 20, 1):
    # 1 Creature, 3 to 5 characters
    if numCreatures == 1 and 3 <= numCharacters <= 5:
        buffer = 70
        xpModBudget = xpBudget* 1 + buffer
    # 1 Creature, 6+ characters
    elif numCreatures == 1 and numCharacters > 5:
        buffer = 70
        xpModBudget = xpBudget * 3/2 + buffer
        
    # 2 Creatures, 3 to 5 characters
    elif numCreatures == 2 and 3 <= numCharacters <= 5:
        buffer = 60
        xpModBudget = xpBudget* 2/3 + buffer
    # 2 Creatures, 6+ characters
    elif numCreatures == 2 and numCharacters > 5:
        buffer = 60
        xpModBudget = xpBudget * 1 + buffer
        
    # 3 to 6 Creatures, 3 to 5 characters
    elif 3 <= numCreatures <= 6 and 3 <= numCharacters <= 5:
        buffer = 50
        xpModBudget = xpBudget* 1/2 + buffer
    # 3 to 6 Creatures, 6+ characters        
    elif 3 <= numCreatures <= 6 and numCharacters > 5:
        buffer = 50
        xpModBudget = xpBudget * 2/3 + buffer
        
    # 7 to 10 Creatures, 3 to 5 characters
    elif 7 <= numCreatures <= 10 and 3 <= numCharacters <= 5:
        buffer = 40
        xpModBudget = xpBudget * 2/5 + buffer  
    # 7 to 10 Creatures, 6+ characters         
    elif 7 <= numCreatures <= 10 and numCharacters > 5:
        buffer = 40
        xpModBudget = xpBudget * 1/3 + buffer      
        
    # 11 to 14 Creatures, 3 to 5 characters
    elif 11 <= numCreatures <= 14 and 3 <= numCharacters <= 5:
        buffer = 30
        xpModBudget = xpBudget * 1/3 + buffer 
    # 11 to 14 Creatures, 6+ characters      
    elif 11 <= numCreatures <= 14 and numCharacters > 5:
        buffer = 30
        xpModBudget = xpBudget* 1/4 + buffer
        
    # 15+ Creatures, 3 to 5 characters
    elif numCreatures >= 15 and 3 <= numCharacters <= 5:
        buffer = 20
        xpModBudget = xpBudget * 1/4 + buffer
    # 15+ Creatures, 6+ characters    
    elif numCreatures >= 15 and numCharacters > 5:
        buffer = 20
        xpModBudget = xpBudget * 1/5 + buffer
    
    startingBudget = xpModBudget
    
    for j in range(creatureIndex, -1, -1):
        completeSTR = "Single " + str(numCreatures) +': '
        numC = 0
        enemies = 0
        xpModBudget = startingBudget
        creatureSTR = ''
        temp = 0
        for k in range(j, -1, -1):
            temp = xpModBudget
            while temp > 0:
                temp = xpModBudget - xpCreature[k]
                if temp > 0:
                    xpModBudget = temp
                    numC += 1
            if k > 3:
                currentCR = str(k - 3)
            elif k == 3:
                currentCR = '1/2'
            elif k == 2:
                currentCR = '1/4'
            elif k == 1:
                currentCR = '1/8'
            else:
                currentCR = str(k)
                
            if numC == 1:
                creatureSTR = creatureSTR + str(numC) + " CR " + str(currentCR) + " Creature, "
            elif numC > 1:
                creatureSTR = creatureSTR + str(numC) + " CR " + str(currentCR) + " Creatures, "
                
            enemies += numC
            numC = 0
            
            if enemies == numCreatures:
                if abs(xpModBudget - buffer) < buffer:
                    completeSTR = completeSTR + str(startingBudget - xpModBudget) + " (" + str(buffer-xpModBudget) + ") " + creatureSTR
                    if lastSTR != completeSTR:
                        print(completeSTR)
                        lastSTR = completeSTR
                        xpModBudget = startingBudget
                    elif lastSTR == completeSTR:
                        enemies = -100
            elif enemies > numCreatures:
                break
    #print(numCreatures, ': ', startingBudget-100)
    numCreatures+=1
    